<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=7">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>MeetApp - Connecting People for Activities</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="m-scene" id="main">
    <div class="m-header scene_element scene_element--fadein">


      <div class="main-header">
        <div class="main-header--title">
          <h1 class="h1 text-center">MeetApp</h1>
          <h2 class="lead text-center">Connecting People for Activities</h2>
          <a href="signup/index.html" class="btn btn-outline-light">Sign up for early access</a>
        </div>
      </div>
      <section id="intro" class="container">
        <div class="intro--header">
          <h3 class="h3">Why MeetApp?</h3>
        </div>
        <div class="row">
          <div class="col-md-4"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi tempora laborum, sunt delectus libero architecto atque necessitatibus, pariatur eum laudantium? Maxime neque ea quae illo incidunt, molestiae officiis deleniti fugit.</p></div>
          <div class="col-md-4"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi tempora laborum, sunt delectus libero architecto atque necessitatibus, pariatur eum laudantium? Maxime neque ea quae illo incidunt, molestiae officiis deleniti fugit.</p></div>
          <div class="col-md-4"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi tempora laborum, sunt delectus libero architecto atque necessitatibus, pariatur eum laudantium? Maxime neque ea quae illo incidunt, molestiae officiis deleniti fugit.</p></div>
        </div>
      </section>

      <section id="sports">
        <div class="container">
          <h3 class="h3 text-center sports--header">MeetApp for Sports</h3>
        </div>
      </section>

      <section id="dining">
        <div class="container">
          <h3 class="h3 text-center dining--header">MeetApp for Dining</h3>
        </div>
      </section>



    </div>
  </div>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/jquery.smoothState.min.js"></script>
  <script src="js/scripts.js"></script>
</body>
</html>